<!DOCTYPE html>
<html>
  <head>
    <title>Salle des écussons</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style paradis.css">
	<link rel="stylesheet" href="style ecussons.css">
	<link rel="shortcut icon" href="logo/Lereich.png" />
	<script src="code.js"></script>
	
  </head>
  <header>
  	<nav>
      <ul>
	    <li><a href="index.html">Accueil</a></li>
        <li><a href="Administratif.html">Administratif</a></li>
        <li><a href="Eveche.html">Evêché</a></li>
        <li><a href="Armee.html">Armée</a></li>
        <li><a href="Employes.html">Employées impériales</a></li>
		<li><a href="Citoyennes.html">Citoyennes</a></li>
		<li><a href="Souterain.html">Monde souterrain</a></li>
      </ul>
    </nav>
  </header>
  
  <body>
  
	<style>
        body {
            background-image: url('paysages/Salle des ecussons.jpg');
            background-size: cover; /* pour couvrir toute la page */
            background-repeat: no-repeat; /* éviter la répétition de l'image */
            background-position: center; /* centrer l'image */
			background-attachment: fixed; /* Fixer l'image de fond */
        }
	</style>
  
    <h1>Holy-Reich</h1>
	<h2>Salle des écussons</h2>
	
	<br><br><br>
	
	<div onclick="lore(this)"> <h2> <i>[La salle des Ecussons]</i></h2>
		<h4>
			Dans les vastes et anciennes salles du palais impérial du Holy-Reich, il existe un lieu sacré et mystique, une salle que peu ont l'occasion de voir de leurs propres yeux : la Salle des Écussons.<br> Cette pièce, aux murs de marbre blanc éclatant, est illuminée par la lumière douce filtrée à travers de grands vitraux colorés représentant des scènes bibliques et des exploits héroïques de l'empire.<br> Mais ce qui attire immédiatement l'attention de quiconque entre, ce sont les innombrables écussons qui tapissent les murs de la salle, chacun représentant une communauté, une famille ou une organisation ayant prêté allégeance à l'empereur.
			<br><br>
			Les légendes racontent que cette tradition remonte aux origines mêmes du Holy-Reich, lorsque le premier empereur, unifia les tribus éparses et les petites cités-états qui peuplaient les terres de l'est du continent des Limbes.<br> Selon la légende, cet empereur, bien que grand et puissant, comprit que la véritable force d'un empire ne résidait pas uniquement dans la guerre et la conquête, mais dans l'unité et la fidélité de ceux qui le composaient.<br> Pour symboliser cette unité, il ordonna la création de la Salle des Écussons, où chaque communauté ayant juré fidélité à l'empereur pourrait voir son écusson suspendu, devenant ainsi une partie intégrante de l'histoire impériale.
			<br><br>
			<u>Les Écussons : Symboles de Loyauté et de Secrets</u>
			<br><br>
			Au fil des siècles, chaque empereur a continué cette tradition. Chaque nouvelle allégeance, qu'elle soit d'un village isolé, d'une puissante cité marchande ou d'une guilde influente, était scellée par la création d'un écusson.<br> Ces blasons, richement ornés et minutieusement fabriqués, sont réalisés par les artisans les plus talentueux de l'empire.<br> Chacun raconte une histoire : un lion rugissant pour une famille de guerriers, une balance dorée pour une guilde de marchands ou encore une plume d'oie pour une société de savants.
			<br><br>
			Cependant, au-delà de cette apparence honorable, les légendes murmurent que certains écussons dissimulent des alliances plus sombres.<br> Derrière les symboles de loyauté et de foi se cacheraient des engagements avec des organisations moins honorables, voire criminelles.<br> Parmi les écussons, il est dit que certains appartiennent à des réseaux de contrebande, à des guildes d'assassins ou à des groupes d'espions opérant dans l'ombre.<br> Ces alliances secrètes sont les témoignages silencieux des pactes faits dans l'obscurité, des accords conclus pour garantir la paix ou pour déjouer des complots.
			<br><br>
			<u>Le Mystère des Écussons Étrangers</u>
			<br><br>
			En outre, certains des écussons présents dans la salle ne proviennent pas du Holy-Reich lui-même, mais de nations étrangères. Leurs dessins exotiques et leurs couleurs inhabituelles trahissent leur origine.<br> On murmure que ces écussons représentent des accords secrets entre l'empereur et des puissances étrangères, peut-être même des ennemis du passé.<br> Il y a des histoires de tribus lointaines, de royaumes insulaires et même d'émissaires venus des grand empires de l'ouest qui ont prêtés allégeance à l'empereur, souvent en échange de protections, de promesses ou d'accords économiques.
			<br><br>
			<u>Les Gardiens des Écussons</u>
			<br><br>
			Chaque empereur a ajouté de nouveaux écussons à la salle, mais peu d'entre eux ont été retirés. Les légendes racontent que les écussons ne sont retirés que si la trahison est prouvée sans l'ombre d'un doute,<br> et même alors, l'écusson est détruit en une cérémonie solennelle, ses fragments enterrés dans les profondeurs du palais pour que l'acte de trahison soit à jamais effacé de l'histoire de l'empire.
			<br><br>
			La salle est protégée par un ordre ancien et sacré, les Gardiens des Écussons. Ces gardiens, sélectionnés pour leur loyauté indéfectible et leur silence, veillent jour et nuit sur la salle, prêts à défendre ses secrets au péril de leur vie.<br> Ils sont les seuls à connaître l'histoire complète de chaque écusson, les serments prêtés et les secrets murmurés derrière des portes closes.
			<br><br>
			<u>La Légende du Jugement des Écussons</u>
			<br><br>
			Parmi toutes les légendes entourant la Salle des Écussons, la plus célèbre est celle du "Jugement des Écussons". On dit que lorsque l'empire est menacé, lorsque la loyauté des sujets vacille et que l'empereur se trouve au bord du désespoir, il peut invoquer le Jugement des Écussons.<br> Dans un rituel ancien, les écussons commencent à briller d'une lumière éthérée, révélant la véritable allégeance de chaque communauté et de chaque organisation représentée dans la salle.<br> Les écussons des traîtres s'effondrent en poussière, exposant leur perfidie à la vue de tous.
			<br><br>
			Cependant, ce pouvoir est également un double tranchant, car il expose toutes les alliances, même celles que l'empereur préférerait garder secrètes.<br> C'est pourquoi le Jugement des Écussons n'a été invoqué que très rarement dans l'histoire de l'empire, et seulement dans les moments les plus désespérés.
			<br><br>
			Ainsi, la Salle des Écussons demeure un lieu de mystère et de pouvoir au cœur du Holy-Reich, symbole de l'unité de l'empire mais aussi de ses secrets les plus profonds.<br> Chaque écusson suspendu sur ses murs raconte une histoire, celle de la loyauté, de la foi, des alliances tissées à travers les siècles.<br> Mais parmi ces histoires de dévotion et de grandeur, se cachent aussi des récits de trahison, de complots et de secrets inavoués, protégés par le silence des Gardiens et les murs de marbre du palais impérial.
		</h4>
	</div>
	
    <div class="ecusson">
        <div class="image-block">
            <img src="logo/Ecussons/AR.png" alt="Image 1">
			<div class="legend">Ecusson #1</div>
        </div>
        <div class="image-block">
            <img src="logo/Ecussons/SA.png" alt="Image 2">
			<div class="legend">Ecusson #2</div>
        </div>
    </div>
	
	<div class="ecusson">
        <div class="image-block">
            <img src="logo/Ecussons/TA.png" alt="Image 1">
			<div class="legend">Ecusson #3</div>
        </div>
        <div class="image-block">
            <img src="logo/Ecussons/HE.png" alt="Image 2">
			<div class="legend">Ecusson #4</div>
        </div>
    </div>
	
	<div class="ecusson">
        <div class="image-block">
            <img src="logo/Ecussons/LX.png" alt="Image 1">
			<div class="legend">Ecusson #5</div>
        </div>
        <div class="image-block">
            <img src="logo/Ecussons/RC.png" alt="Image 2">
			<div class="legend">Ecusson #6</div>
        </div>
    </div>
	
	<div class="modal">
        <div class="modal-content">
            <div class="modal-navigation">
                <button class="modal-prev" onclick="prevImage()">&lt;</button>
                <div class="modal-image-container">
                <img id="modal-img" src="" alt="" onclick="closeModal()">
                </div>
                <button class="modal-next" onclick="nextImage()">&gt;</button>
            </div>
                <div class="modal-caption" id="modal-caption"> </div>
        </div>
        <div class="modal-details"> </div>
    </div>

	<div class="lore" onclick="closelore()">
		<div class="lore-content">
		    <div id="lore-caption"></div>

			
		</div>
		
	</div>
	
  </body>
</html>
